<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a767feec90b4fba8eafcda3202d7eb0" Name="Diagram1">
        <EntityTypeShape EntityType="WeatherBaseModel.Burza" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherBaseModel.Dzien" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherBaseModel.Opady_deszczu" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherBaseModel.Opady_sniegu" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherBaseModel.Pokrywa_sniezna" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherBaseModel.Stan_zachmurzenia" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherBaseModel.Temperatura" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherBaseModel.Wiatr" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="WeatherBaseModel.FK_Burza_Dzien" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherBaseModel.FK_Opady_deszczu_Dzien" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherBaseModel.FK_Opady_sniegu_Dzien" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherBaseModel.FK_Pokrywa_sniezna_Dzien" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherBaseModel.FK_Stan_zachmurzenia_Dzien" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherBaseModel.FK_Temperatura_Dzien" ManuallyRouted="false" />
        <AssociationConnector Association="WeatherBaseModel.FK_Wiatr_Dzien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>